# DarziApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dulha_jee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dulha_jee/: MainActivity.java  SharedPreference.java
app/src/main/java/com/example/dulha_jee/api/: ApiClient.java  Iapi.java
app/src/main/java/com/example/dulha_jee/authenthication/: LoginFragment.java  ResetBody.java  ResetFragment.java  SignupFragment.java
app/src/main/java/com/example/dulha_jee/dashboard/: Customer_View_Fragment.java  DashBoard.java  FragmentCoat.java  FragmentCollarSelection.java  FragmentCuffSelection.java  FragmentInnerSuit.java  FragmentPants.java  FragmentShirt.java  FragmentSidePocketSelection.java  KurtaFragment.java  SherwaniFragment.java  WaistCoatFragment.java
app/src/main/res/drawable/: blue_bg_rounded.xml  header_dashboard_bg.xml  rounded_bg_status.xml
app/src/main/res/drawable-v24/: btn_search_bg.xml  edit_text_border.xml  gradient_line_180_degree.xml  ic_filter.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screem.xml  custom_spinner.xml  customer_detail.xml  dialog_collar_style.xml  dialog_cuff.xml  dialog_reset_password.xml  filter_dialog.xml  fragment_coat.xml  fragment_collar_selection.xml  fragment_cuff_selection.xml  fragment_dashboard.xml  fragment_innersuit.xml  fragment_kurta.xml  fragment_login.xml  fragment_pant.xml  fragment_reset.xml  fragment_sherwani.xml  fragment_shirt.xml  fragment_sidepocket.xml  fragment_signup.xml  fragment_usercreation.xml  fragment_userlist.xml  fragment_waistcoat.xml  rv_item_user_list_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dulha_jee/: ExampleUnitTest.java
(+26 files in other folders)
