<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">



    <fragment
        android:id="@+id/userList"
        android:name="com.example.dulha_jee.userlist.UserListFragnment"
        android:label="UserList"
        tools:layout="@layout/fragment_userlist">
        <action
            android:id="@+id/action_userList_to_userCreation"
            app:destination="@id/userCreation" />
        <action
            android:id="@+id/action_userList_to_dashBoard"
            app:destination="@id/dashBoard" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dulha_jee.authenthication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userList"
            app:destination="@id/userList" />
        <action
            android:id="@+id/action_loginFragment_to_resetFragment"
            app:destination="@id/resetFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.dulha_jee.authenthication.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_userList"
            app:destination="@id/userList" />
    </fragment>

    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.dulha_jee.userlist.DatePickerFragment"
        android:label="DatePickerFragment"
        >
        <action
            android:id="@+id/action_datePickerFragment_to_userList"
            app:destination="@id/userList" />
    </dialog>

    <fragment
        android:id="@+id/userCreation"
        android:name="com.example.dulha_jee.usercreation.UserCreation"
        android:label="UserCreation"
        tools:layout="@layout/fragment_usercreation">
        <action
            android:id="@+id/action_userCreation_to_dashBoard"
            app:destination="@id/dashBoard" />
    </fragment>
    <fragment
        android:id="@+id/resetFragment"
        android:name="com.example.dulha_jee.authenthication.ResetFragment"
        android:label="ResetFragment" />
    <fragment
        android:id="@+id/kurtaFragment"
        android:name="com.example.dulha_jee.dashboard.KurtaFragment"
        android:label="KurtaFragment"
        tools:layout="@layout/fragment_kurta">
        <action
            android:id="@+id/action_kurtaFragment_to_fragmentCollarSelection"
            app:destination="@id/fragmentCollarSelection" />
        <action
            android:id="@+id/action_kurtaFragment_to_fragmentCuffSelection"
            app:destination="@id/fragmentCuffSelection" />
    </fragment>
    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.dulha_jee.dashboard.DashBoard"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashBoard_to_kurtaFragment"
            app:destination="@id/kurtaFragment" />
        <action
            android:id="@+id/action_dashBoard_to_waistCoatFragment"
            app:destination="@id/waistCoatFragment" />
        <action
            android:id="@+id/action_dashBoard_to_sherwaniFragment"
            app:destination="@id/sherwaniFragment" />
        <action
            android:id="@+id/action_dashBoard_to_fragmentPants"
            app:destination="@id/fragmentPants" />
        <action
            android:id="@+id/action_dashBoard_to_fragmentShirt"
            app:destination="@id/fragmentShirt" />
        <action
            android:id="@+id/action_dashBoard_to_fragmentCoat"
            app:destination="@id/fragmentCoat" />
        <action
            android:id="@+id/action_dashBoard_to_fragmentInnerSuit"
            app:destination="@id/fragmentInnerSuit" />
    </fragment>
    <fragment
        android:id="@+id/waistCoatFragment"
        android:name="com.example.dulha_jee.dashboard.WaistCoatFragment"
        android:label="WaistCoatFragment"
        tools:layout="@layout/fragment_waistcoat"/>
    <fragment
        android:id="@+id/sherwaniFragment"
        android:name="com.example.dulha_jee.dashboard.SherwaniFragment"
        android:label="SherwaniFragment"
        tools:layout="@layout/fragment_sherwani"/>
    <fragment
        android:id="@+id/fragmentPants"
        android:name="com.example.dulha_jee.dashboard.FragmentPants"
        android:label="FragmentPants" />
    <fragment
        android:id="@+id/fragmentShirt"
        android:name="com.example.dulha_jee.dashboard.FragmentShirt"
        android:label="FragmentShirt" />
    <fragment
        android:id="@+id/fragmentCoat"
        android:name="com.example.dulha_jee.dashboard.FragmentCoat"
        android:label="FragmentCoat" />
    <fragment
        android:id="@+id/fragmentInnerSuit"
        android:name="com.example.dulha_jee.dashboard.FragmentInnerSuit"
        android:label="FragmentInnerSuit" />
    <fragment
        android:id="@+id/fragmentCollarSelection"
        android:name="com.example.dulha_jee.dashboard.FragmentCollarSelection"
        android:label="FragmentCollarSelection"
        tools:layout="@layout/fragment_collar_selection">
        <action
            android:id="@+id/action_fragmentCollarSelection_to_kurtaFragment"
            app:destination="@id/kurtaFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCuffSelection"
        android:name="com.example.dulha_jee.dashboard.FragmentCuffSelection"
        android:label="FragmentCuffSelection"
        tools:layout="@layout/fragment_cuff_selection">
        <action
            android:id="@+id/action_fragmentCuffSelection_to_kurtaFragment"
            app:destination="@id/kurtaFragment" />
    </fragment>

</navigation>