<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/karigar_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="کاریگر کا نام لکھیں-"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/dropdown_karegar_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/dropdown_down_shoulder_varieties"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/customer_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کسٹمر کا نام"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کسٹمر کا نمبر"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/order_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آرڈر  نمبر"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_bg_status"
                android:backgroundTint="@color/white"
                android:text="تاریخ"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/order_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آرڈر کی تاریخ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        //these are the fields from whatsapp update client may be its a size chart

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد/Quantity  "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/collar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کالر/Collar"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/sleeves"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آستین/Sleeves"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/shoulder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شولڈر/ Shoulder"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/hip"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ہپ تیار /Hip Ready"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/abdomen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیٹ تیار /Waist Ready"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/gudda"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گڈہ تیار "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/front"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سامنا تیار /Front Ready"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/lengthMade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لمبائ/Length"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/is_shirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:padding="10dp"
            android:text="شرٹ بنانی ہے"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر کا اسٹائل :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chooseCollarImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_choose" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کف کا اسٹائل :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chooseCuffImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_choose" />

        <CheckBox
            android:id="@+id/make_coverpati_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کور پٹی بنانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/regular_polo_pati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سامنے ریگولر پولو پٹی بنے گی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/simple_pati_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سادی پٹی بنے گی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/not_regular_polo_pat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریگولر پولو پٹی نہیں بنانی ہے"
            android:textSize="22sp" />

        //newly added fields on 21 feb 2021

        <CheckBox
            android:id="@+id/cuff_chowk_patti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف کی چاک پٹی پہ بھی کاج بٹن ہونگے لازمی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/soft_bukram_on_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کالر میں نرم بکرم لگانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/hard_bukram_on_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کالر میں ہارڈ بکرم لگانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/collar_kaj_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کالر کی نوک پر کاج بٹن ہونگے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/double_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈبل سلائی میں بنانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/double_cuff_soft_bukram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈبل  کف بنیں گے،نرم بکرم لگا کر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/double_kaj_link_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈبل کاج ہونگے،کف لنک اسٹائل کے"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/cuff_width"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کف کی چوڈای"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/coller_width_point"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کالر کی نوک"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کلر سے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/commando_silaye_color"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کمانڈو سلائی ہوگی"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        //newly added fields on 21 feb 2021

        <CheckBox
            android:id="@+id/back_dart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بیک میں ڈارٹ ڈالنی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/american_style_round_deep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="امریکن اسٹائل راونڈ گہرا دامن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/readymade_shirt_style_chakooti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریڈی میڈ شرٹ اسٹائل چکوٹی بنانی ہے اوپر سے ظاہر ہونے والی"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/patti_ki_chorayi"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پٹی کی چوڑائ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/customer_cloth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کپڑا کسٹمر کا ہے اپنا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/only_sewing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="صرف سلائی آرڈر"
            android:textSize="22sp" />
        //general fields

        <CheckBox
            android:id="@+id/child_kurta_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بچگانہ سائز"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/finished_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="یہ تیار ناپ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/special_customer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="خاص کسٹمر کا آرڈر ہے یہ انتہائ فنیشنگ اور صفائی کے ساتھ بنانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/regular_customer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریگولر کسٹمر ہیں سائز کااور فنیشنگ کا خاص خیال رکھنا ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/urgent_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ارجنٹ آرڈر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بجے تک لازمی"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/urgent_order_time"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کو چاہیے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/urgent_order_date"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارجنٹ بروز"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کو چاہیے-"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/order_date_most_urgent"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انتہائ ارجنٹ بروز"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گھنٹے میں چاہیے آرڈر-"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/is_most_urgent"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارجنٹ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/no_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلہاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/special_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسپیشل آرڈر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/button_should_be_strong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بٹن بہت مضبوط کر کے لگانے ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:visibility="gone"

            android:id="@+id/shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="شولڈر ڈاؤن"
            android:textSize="22sp" />


        <CheckBox
            android:visibility="gone"

            android:id="@+id/light_work_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ہلکا کم شولڈر ڈاون"
            android:textSize="22sp" />

        <CheckBox
            android:visibility="gone"

            android:id="@+id/full_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فل شولڈر ڈاون شولڈر ڈاون"
            android:textSize="22sp" />


        <CheckBox
            android:visibility="gone"

            android:id="@+id/straight_shoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسٹریٹ سیدھے شولڈر"
            android:textSize="22sp" />

        <CheckBox
            android:visibility="gone"

            android:id="@+id/right_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سیدھے ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp" />


        <CheckBox
            android:visibility="gone"

            android:id="@+id/left_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="الٹے بائیں ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/altered_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="آلٹر باڈی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/deep_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سینے کے اوپر گوشت نہیں ہے باڈی میں گڈھہ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلھاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/party_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پارٹی کا اپنا لیبل لگے گا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/fancy_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="لیبل کپڑے کی چیز کے اوپر لگے گا فینسی اسٹائل کی طرح"
            android:textSize="22sp" />

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_bg_rounded"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:scaleType="fitXY" />

        //remarks

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top|right"
            android:hint="ریمارکس"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <Button
            android:id="@+id/submit_shirt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_edit_text"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>