<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/karigar_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="کاریگر کا نام لکھیں-"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/dropdown_karegar_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:visibility="gone" />


        <Spinner
            android:id="@+id/dropdown_kurta_varieties"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/dropdown_shalwar_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/dropdown_down_shoulder_varieties"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:visibility="visible" />


        <Spinner
            android:id="@+id/dropdown_choose_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/customer_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textDirection="anyRtl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کسٹمر کا نام"
                android:textColor="@android:color/black"
                android:textDirection="anyRtl"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کسٹمر کا نمبر"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/order_number"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آرڈر  نمبر"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_bg_status"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                android:text="تاریخ"
                android:textSize="22sp" />


            <EditText
                android:id="@+id/order_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آرڈر کی تاریخ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد/Quantity"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/collar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کالر/Collar  "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/sleeves"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آستین/Sleeves "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/shoulder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شولڈر/Shoulder "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/hip"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ہپ تیار/Hip Ready "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/abdomen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیٹ تیار/Waist Ready "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/gudda"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گڈہ تیار/Abdomen Ready"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/front"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سامنا تیار/Front Ready "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/lengthMade"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لمبائ/Length"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText

                android:id="@+id/turban"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ٹربن/Turban"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/pajama_shalwar"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pajama/Shalwar"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/kurta"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurta/کرتا"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر کا اسٹائل :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chooseCollarImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_choose" />

        <CheckBox
            android:id="@+id/sherwani_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="شروانی کالر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/collar_width"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کالر کی چوڑائ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/collar_front_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر آگے سے گول ہونا چاہہئے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/collar_pointed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="  کالر نوک والا چاہہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/cut_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کٹ  کالر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/collar_on_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر پر کالر چڑھا ہوا چاہہے ، کاج بٹن کے ساتھ۔۔۔"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/v_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="  کالر V وی کٹ اسٹائل کا ہونا چاھئے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/shirt_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="شرٹ  کالر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/collar_point_length"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کالر کے پر کئ نوک"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/reverse_style_french_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریورس اسٹائل فرنچ کالر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/taxido_style_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ٹکسیڈو اسٹائل  کالر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/collar_style_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر کا اسٹائل  تھوڑا چھوٹا والا رکھنا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/button_on_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر کی نوک پر کاج بٹن ہونگے۔"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/button_on_cadge_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر کے کاج میں چھوٹے سائز  کے بٹن لگنا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/soft_bukram_on_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر میں بلکل نرم بکرم لگانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/customer_collar_soft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کسٹمر کو کالر بلکل نرم چاہیے "
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/hard_bukram_on_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر میں ہارڈ بکرم لگانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/more_bukram_on_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر میں بکرم کے پتے زیادہ  لگانے ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/hidden_on_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر میں گم سلای ہوگی"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/design_as_on_picture_collar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کالر کی ڈیزائننگ سیم تصویر جیسی ھوگی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/round_neck_magzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" مگزی گول گلۃ"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/round_neck_magzi_with_finishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="مگزی گول گلے کی سلائ بلکل صاف کرنی ہے ، فنشنگ سے ، بغیر جھول کے۔"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/front_pati_length"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سامنے کی ریگولر پٹی کی لمبائ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/regular_pati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="نارمل ریگولر پٹی"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ رکھنی ہے"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/front_pati_width"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سامنے کے ریگولر پٹی کے چوڑائ"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/pointed_pati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" نوک والی پٹی"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/straight_pati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="  اسٹریٹ پٹی - گول پٹی"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد کاج ہونگے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/front_pati_cadge"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سامنے کے پٹی میں"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/boat_sew_on_pati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" بوٹ سلای ھوگی پٹی میں"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cover_pati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کور پٹی بنانی ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/front_pati_style_as_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سامنے کی پٹی کا اسٹائل سیم تصویر جیسا رکھنا ہے"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ رکھنی ہے"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/cover_pati_length"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کور پٹی کی لمبائ"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </LinearLayout>
        </HorizontalScrollView>


        <CheckBox
            android:id="@+id/cut_sleeves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف آستین"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cut_cuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کٹ کف"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/round_cuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="گول کف"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/straight_cuff_pointed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسٹریٹ کف نوک والے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cuff_link_style_cuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف لنک اسٹائل کف"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/double_cuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈبل کف بنیں گے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/hard_bukram_in_cuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ہارڈ بکرم لگانی ہے کف میں"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/soft_bukram_in_cuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کف میں نرم بکرم لگانی ہے"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/cuff_width"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کف کی چوڑائ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/cuff_chowk_cadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" کف کی چاک پٹی پہ بھی کاج بٹن ہونگے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cuff_chowk_bukram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف کی چاک پٹی کی بون والے سائڈ میں بھی بون میں بکرم لگانی ہے لازمی"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cuff_chowk_pointed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف کی چاک پٹی  نوک والی رکھنی ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cuff_chowk_straight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف کی چاک پٹی اسٹریٹ رکھنی ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cuff_chowk_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف کی چاک پٹی گول رکھنی ہے"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ رکھنی ہے"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/cuff_chowk_width"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="کف کی چاک پٹی کی چوڑائ"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </LinearLayout>
        </HorizontalScrollView>


        <CheckBox
            android:id="@+id/pointer_style_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" نوک کا اسٹائل سیم تصویر والا رکھنا ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cuff_machine_karhayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف میں مشین کی کڑھائ ہوگی"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/cuff_hand_karhayi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کف میں ہاتھ کا کام ہوگا"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ تیار رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/cuff_length"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کف کی لمبائ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/straight_kurta_daman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسٹریٹ کرتا دامن"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/round_daman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" گول دامن"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/kamiz_style_daman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="قمیص اسٹائل گول دامن"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/piyala_style_daman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پیالہ اسٹائل دامن"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/straight_daman_pointed_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسٹریٹ سیدھا دامن بنے گام،لیکن دامن کے صرف کنارے گول بنانے ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/daman_double_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دامن میں ڈبل سلائ ہوگی"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/daman_finishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دامن کی سلائ بلکل صاف چاہہے فنشنگ سے بغیر جھول کے "
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/daman_as_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دامن بلکل سیم تصویر کی طرح چاہہے کسٹمر کو"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/chakoti_american"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="چکوٹی امریکن بنانی ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/chakoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="چکوٹی"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/chakoti_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="چکوٹی کنٹراس  کلر کی بنانی ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/teere_piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="تیرے والا پیس بنانا ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/not_teere_piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بغیر تیرے والا پیس بنانا ہے"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/double_sew_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈبل سلائ ہوگی پورے پیس میں"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/lab_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="لب سلائ ہوگی"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/paki_lab_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پکی لپ میں بنانا ہے"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ کے رکھنے ہیں"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/chowk_length"
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چاک"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/chanpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="چانپا کروانا ہے"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ چوڑی"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/machine_sew_bail"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سامنے پہ مشین کی کڑھائ کی بیل بنانی ہے"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/front_bunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سامنے پہ بنچ بنے گا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/collar_machine_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کالر پہ مشین کی کڑھائ ہوگی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/sleeves_machine_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="آستین میں مشین کی کڑھائ ہوگی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/shoulder_machine_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بازو میں مشین کی کڑھائ ہوگی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/collar_pati_hand_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کالر اور پٹی پہ ہاتھ کا کام ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/collar_hand_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کالر پہ ہاتھ کا کام ہوگا"
            android:textSize="22sp"
            tools:ignore="DuplicateIds" />

        <CheckBox
            android:id="@+id/pati_hand_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پٹی پہ ہاتھ کا کام ہوگا"
            android:textSize="22sp"
            tools:ignore="DuplicateIds" />

        <CheckBox
            android:id="@+id/front_hand_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سامنے پہ ہاتھ کا کام ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/sleeve_hand_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="آستین مین ہاتھ کا کام ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/shoulder_hand_sew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بازو میں کام ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/one_front_pocket_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سامنے 1 جیب"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/two_front_pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سامنے پہ 2 جیب بنے گا"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ رکھنی ہے"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />


                <EditText
                    android:id="@+id/pocket_length"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ اور لمبائ"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/pocket_width"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جیب کی چوڑائ"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </LinearLayout>
        </HorizontalScrollView>


        <CheckBox
            android:id="@+id/two_side_pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="2 سائیڈ پوکٹ رکھنی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/right_side_pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="1 سائیڈ پوکٹ رکھنی ہے سیدھے ہاتھ کی طرف"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/left_side_pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="1 سائیڈ پوکٹ رکھنی ہے الٹے ہاتھ کی طرف"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/side_pocket_deep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سائیڈ پوکٹ کی تھیلی کی گہرائ تھوڑی زیادہ چاہہے"
            android:textSize="22sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سائیڈ پوکٹ کی سلائ کا اسٹا ئل"
            android:textSize="22sp" />


        <ImageView
            android:id="@+id/chooseSidePocket"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_choose" />


        //shalwar mei number bhejey gey


        <CheckBox
            android:id="@+id/customer_cloth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کپڑا کسٹمر کا ہے اپنا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/only_sewing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="صرف سلائی آرڈر"
            android:textSize="22sp" />
        //general fields

        <CheckBox
            android:id="@+id/child_kurta_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بچگانہ سائز"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/finished_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="یہ تیار ناپ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/special_customer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="خاص کسٹمر کا آرڈر ہے یہ انتہائ فنیشنگ اور صفائی کے ساتھ بنانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/regular_customer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریگولر کسٹمر ہیں سائز کااور فنیشنگ کا خاص خیال رکھنا ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/urgent_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ارجنٹ آرڈر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بجے تک لازمی"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/urgent_order_time"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کو چاہیے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/urgent_order_date"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارجنٹ بروز"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کو چاہیے-"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/order_date_most_urgent"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انتہائ ارجنٹ بروز"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گھنٹے میں چاہیے آرڈر-"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/is_most_urgent"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارجنٹ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/no_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلہاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/special_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسپیشل آرڈر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/button_should_be_strong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بٹن بہت مضبوط کر کے لگانے ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="شولڈر ڈاؤن"
            android:textSize="22sp"
            android:visibility="gone" />


        <CheckBox
            android:id="@+id/light_work_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ہلکا کم شولڈر ڈاون"
            android:textSize="22sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/full_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فل شولڈر ڈاون شولڈر ڈاون"
            android:textSize="22sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/straight_shoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسٹریٹ سیدھے شولڈر"
            android:textSize="22sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/right_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سیدھے ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp"
            android:visibility="gone" />


        <CheckBox
            android:id="@+id/left_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="الٹے بائیں ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/altered_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="آلٹر باڈی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/deep_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سینے کے اوپر گوشت نہیں ہے باڈی میں گڈھہ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلھاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/party_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پارٹی کا اپنا لیبل لگے گا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/fancy_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="لیبل کپڑے کی چیز کے اوپر لگے گا فینسی اسٹائل کی طرح"
            android:textSize="22sp" />


        //remarks

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_bg_rounded"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top|right"
            android:hint="ریمارکس"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <Button
            android:id="@+id/submit_kurta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_edit_text"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>