<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/dropdown_karegar_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/dropdown_shalwar_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:prompt="@string/app_name"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/customer_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کسٹمر کا نام"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کسٹمر کا نمبر"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/order_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آرڈر  نمبر"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <Button
                android:id="@+id/chooseOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_bg_status"
                android:backgroundTint="@color/white"
                android:text="تاریخ"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/order_date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آرڈر کی تاریخ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        //these are the fields from whatsapp update client may be its a size chart

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد/Quantity  "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/collar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کالر/Collar "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/sleeves"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آستین/Sleeves "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/shoulder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شولڈر/Shoulder "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/hip"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ہپ تیار/Hip Ready "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/abdomen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پیٹ تیار/Waist Ready "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/gudda"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گڈہ تیار "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/front"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سامنا تیار/Front Ready "
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/lengthMade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لمبائ/Length"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/off_white_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:padding="10dp"
            android:text="آف وائٹ کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/black_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بلیک کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/mehroon_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="مہرون کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/redish_maroon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریڈش مہرون کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/golden_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="گولڈن کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/cream_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کریم کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/copper_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کوپر کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/dark_brown_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈارک براؤن کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/gray_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="گرے کلر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/matching_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بٹن میچنگ کلر کے لگانے ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/brass_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="براس کے بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/copper_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کاپر کلر بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/silver_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سلور کلر بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/gold_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="مہندی گولڈ کلر بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/purple_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سرمئ کلر بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="گول بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/fancy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فینسی بٹن لگانے ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/strong_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بٹن بہت مضبوط کرکے لگانے ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/contrass_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کنٹراس کلر کے دھاگے سے بٹن لگانے  ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/contrass_cadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کنٹراس کلر کے کاج ہؤ گے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/naifa_chirya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="نیفے میں چڑیا بنانی ہے باہر کی طرف"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ کا چاہیے تیار"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/shalwar_gher"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شلوار کا گھیر ایک سائیڈ کا"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />


            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ کا چاہیے تیار"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/shalwar_asan"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شلوار کاآسن"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/matching_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="میچنگ کلر کی ذپ والی جیب لگانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/quality_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="زپ ایک نمبر کوالٹی کی لگانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/qameez_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="قمیض اسٹائل کی جیب بنانی ہے بغیر ذپ والی"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/shalwar_romali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="شلوار میں رومالی بنانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/paincha_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پائنچہ اسٹائل"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/paint_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پینٹ اسٹائل پاجامہ بنے گا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/side_pocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سائیڈ پاکٹ"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/half_lastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="لاسٹک ہاف نیفے میں چاہیے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/full_lastic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فل لاسٹک چاہیے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/half_lastic_with_kamarband"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ہالف لاسٹک کے ساتھ نیفے بیلٹ میں میچنگ کپڑے کا کمربند ڈالنا ہے"
            android:textSize="22sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ چوڑی فولڈ کرنی ہے باہر کی طرف "
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/pajama_inner_fold"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="پاجامے کی سوری"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />


            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انچ چوڑی فولڈ کرنی ہے اندر کی طرف "
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/pajama_outer_fold"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="پاجامے کی سوری"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />


            </LinearLayout>
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/pajama_as_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پاجامہ کا اسٹائل سیم تصویر جیسا چاہیے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/pajama_roomali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پاجامے میں رومالی بنانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/chooridar_pajama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="چوڑی دار پاجاما"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/arha_pajama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="آڑھا پاجامہ"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/straight_pajama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسڑیٹ پاجامہ"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/customer_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کسٹمر کی بوڈی بھاری ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/pajama_fit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پاجامہ ران ، گھٹنے ، پنڈلی سے فٹنگ میں رکھنا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/customer_slim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کسٹمر دبلا پتلا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/customer_cloth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کپڑا کسٹمر کا ہے اپنا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/only_sewing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="صرف سلائی آرڈر"
            android:textSize="22sp" />
        //general fields

        <CheckBox
            android:id="@+id/child_kurta_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بچگانہ سائز"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/finished_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="یہ تیار ناپ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/special_customer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="خاص کسٹمر کا آرڈر ہے یہ انتہائ فنیشنگ اور صفائی کے ساتھ بنانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/regular_customer_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریگولر کسٹمر ہیں سائز کااور فنیشنگ کا خاص خیال رکھنا ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/urgent_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ارجنٹ آرڈر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بجے تک لازمی"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/urgent_order_time"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کو چاہیے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/urgent_order_date"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارجنٹ بروز"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گھنٹے میں چاہیے آرڈر"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/is_most_urgent"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="،"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/order_date_most_urgent"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انتہائ ارجنٹ بروز"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

            </LinearLayout>
        </HorizontalScrollView>


        <CheckBox
            android:id="@+id/no_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلہاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/special_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسپیشل آرڈر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/button_should_be_strong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بٹن بہت مضبوط کر کے لگانے ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="شولڈر ڈاؤن"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/light_work_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ہلکا کم شولڈر ڈاون"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/full_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فل شولڈر ڈاون شولڈر ڈاون"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/straight_shoulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسٹریٹ سیدھے شولڈر"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/right_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سیدھے ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp" />


        <CheckBox
            android:id="@+id/left_shoulder_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="الٹے بائیں ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/altered_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="الٹر باڈی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/deep_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سینے کے اوپر گوشت نہیں ہے باڈی میں گہڑہ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلھاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/party_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پارٹی کا اپنا لیبل لگے گا"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/fancy_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="لیبل کپڑے کی چیز کے اوپر لگے گا فینسی اسٹائل کی طرح"
            android:textSize="22sp" />

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:scaleType="fitXY" />

        //remarks

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top|right"
            android:hint="ریمارکس"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textDirection="rtl" />

        <Button
            android:id="@+id/submit_innersuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner_edit_text"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>