<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/dropdown_coat_varieties"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:prompt="@string/app_name" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="2 بٹن اسٹائل"
            android:textSize="22sp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سنگل بٹن"
            android:textSize="22sp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="تین بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="چار بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پانچ بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بغیر بٹن"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سائیڈ چاک"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بیک چاک"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ کی رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="چاک کی لمبائی"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ کی رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پینسل کی چوڑائی"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="امریکن پینسل"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈنر پینسل"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پینسل لمبی رکھنی ہے کوٹ کی"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ٹکسیڈو اسٹائل"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ڈبل برسیڈڈ اسٹائل کالر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" لگانی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کالر میں"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" لگانی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پینسل میں"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="قب نکلا ہوا ہے کمر سے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سینہ کے اوپر گوشت نہیں ہے ، باڈی میں گڈہ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ویسٹ کوٹ ڈبل برسیڈڈ اسٹائل"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پینسل والی ویسٹ کوٹ"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="وی گلا ویسٹ کوٹ"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" یو گلا ویسٹ کوٹ"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انچ کی رکھنی ہے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ویسٹ کوٹ کی گلے کی گہرائی شولڈر کی سلائ سے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کوٹ اور ویسکوٹ دونوں بالکل سیم تصویر کے اسٹائل جیسی بنانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کوٹ سیم تصویر جیسا بنانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ویسکوٹ  سیم تصویر  جیسی بنانی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اندر لوزگ کی گنجائش دینی ہے لازمی آئندہ کے لئے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسپیشل وی آئ پی بنانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="آستین کے گولے میں بھی لوزنگ کی گنجائش ضرور رکھنی ہے آئندہ کے لئے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فرنٹ اور پینسل میں ڈبل بکرم لگانی ہے کیونکہ کسٹمر کو بالکل کھڑا کوٹ چاہیے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فل مکمل فیوزنگ میں بنانا ہے کوٹ"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="استر چیری کا اچھا والا پرنٹڈ لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پرنس کوٹ بنانا ہے"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عدد کاج ہونگے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سامنے پہ"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بٹن فینسی لگیں گے میڈل کے"
            android:textSize="22sp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="کپڑا کسٹمر کا ہے اپنا"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="صرف سلائی آرڈر"
            android:textSize="22sp" />
//general fields
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بچگانہ سائز"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="یہ تیار ناپ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="خاص کسٹمر کا آرڈر ہے یہ انتہائ فنیشنگ اور صفائی کے ساتھ بنانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریگولر کسٹمر ہیں سائز کااور فنیشنگ کا خاص خیال رکھنا ہوگا"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ارجنٹ آرڈر"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بجے تک لازمی"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کو چاہیے"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارجنٹ بروز"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گھنٹے میں چاہیے آرڈر"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="،"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انتہائ ارجنٹ بروز"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

        </LinearLayout>


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلہاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسپیشل آرڈر"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="بٹن بہت مضبوط کر کے لگانے ہیں"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="شولڈر ڈاؤن"
            android:textSize="22sp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ہلکا کم شولڈر ڈاون"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="فل شولڈر ڈاون شولڈر ڈاون"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="اسٹریٹ سیدھے شولڈر"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سیدھے ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="الٹے بائیں ہاتھ کا شولڈر ڈاؤن"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="الٹر باڈی ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="سینے کے اوپر گوشت نہیں ہے باڈی میں گہڑہ ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="دلھاجی کا لیبل نہیں لگانا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="پارٹی کا اپنا لیبل لگے گا"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="لیبل کپڑے کی چیز کے اوپر لگے گا فینسی اسٹائل کی طرح"
            android:textSize="22sp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text="ریگولر کسٹمر کا آرڈر ہے فینیشنگ کا خاص خیال رکھنا ہے"
            android:textSize="22sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:checked="false"
            android:padding="10dp"
            android:text=" خاص کسٹمر کا آرڈر ہے یہ بہت بہترین فینیشنگ اور صفائی کے ساتھ بنانا ہے"
            android:textSize="22sp" />

        <Button
            android:id="@+id/submit_coat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_bg_rounded"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>